# EasierVillagerTrading

./: .gitignore  README.md  build.gradle  gradle.properties  memo.txt  settings.gradle
settings/: 1.20.6.gradle  1.20.gradle  1.21.gradle
src/main/java/de/guntram/mcmod/easiervillagertrading/: AutoTrade.java  BetterGuiMerchant.java  ConfigData.java  EasierVillagerTrading.java
src/main/java/de/guntram/mcmod/easiervillagertrading/event/: OpenGuiEvent.java
src/main/resources/assets/easiervillagertrading/lang/: ja_jp.json
