org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
#minecraft_version=1.20.1
#minecraft_version_range=[1.20.1,1.21)
#forge_version=47.3.0
#forge_version_range=[47,)
#loader_version_range=[47,)
mapping_channel=official
#mapping_version=1.20.1

## Mod Properties
mod_id=easiervillagertrading
mod_name=EasierVillagerTrading
mod_license=MIT
mod_version=0.1.2
mod_group_id=de.guntram.mcmod.easiervillagertrading
mod_authors=YamadaMegane
mod_description=Villager trading made quick and clean !\nClicking a trade will now buy it automatically instead of preparing it.\nCtrl click a trade to prepare it instead.\nShift click a trade to buy all possible sales.
