ext {
  minecraft_version = '1.20'
  minecraft_version_range = '[1.20,1.21)'
  forge_version = '46.0.14'
  forge_version_range = '[46,)'
  loader_version_range = '[46,)'
  mapping_version = '1.20'
  reobf_setting = true
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
  implementation fg.deobf("curse.maven:collective-342584:4574096")
  implementation fg.deobf("curse.maven:infinite-trading-348964:4573714")
}

