ext {
  minecraft_version = '1.20.6'
  minecraft_version_range = '[1.20.6,1.21)'
  forge_version = '50.1.0'
  forge_version_range = '[50,)'
  loader_version_range = '[50,)'
  mapping_version = '1.20.6'
  reobf_setting = false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
  implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
  
  implementation "curse.maven:collective-342584:5631815"
  implementation "curse.maven:infinite-trading-348964:5572343"
}

